{
    "compilerOptions": {
      "target": "ES5",
      "module": "CommonJS",
      "noImplicitAny": true,
      "removeComments": true,
      "preserveConstEnums": true,
      "sourceMap": true
    },
    "include": ["./test"],
    "exclude": ["node_modules", "**/*.spec.ts"]
    }